D:\RomanPetukhov\C_sharp_hw-repos\level_1\hw-7\lvl1_lesson7_hw\lvl1_lesson7_hw_task2\bin\Debug\lvl1_lesson7_hw_task2.exe.config
D:\RomanPetukhov\C_sharp_hw-repos\level_1\hw-7\lvl1_lesson7_hw\lvl1_lesson7_hw_task2\bin\Debug\lvl1_lesson7_hw_task2.exe
D:\RomanPetukhov\C_sharp_hw-repos\level_1\hw-7\lvl1_lesson7_hw\lvl1_lesson7_hw_task2\bin\Debug\lvl1_lesson7_hw_task2.pdb
D:\RomanPetukhov\C_sharp_hw-repos\level_1\hw-7\lvl1_lesson7_hw\lvl1_lesson7_hw_task2\obj\Debug\lvl1_lesson7_hw_task2.csprojResolveAssemblyReference.cache
D:\RomanPetukhov\C_sharp_hw-repos\level_1\hw-7\lvl1_lesson7_hw\lvl1_lesson7_hw_task2\obj\Debug\lvl1_lesson7_hw_task2.Form1.resources
D:\RomanPetukhov\C_sharp_hw-repos\level_1\hw-7\lvl1_lesson7_hw\lvl1_lesson7_hw_task2\obj\Debug\lvl1_lesson7_hw_task2.Properties.Resources.resources
D:\RomanPetukhov\C_sharp_hw-repos\level_1\hw-7\lvl1_lesson7_hw\lvl1_lesson7_hw_task2\obj\Debug\lvl1_lesson7_hw_task2.csproj.GenerateResource.cache
D:\RomanPetukhov\C_sharp_hw-repos\level_1\hw-7\lvl1_lesson7_hw\lvl1_lesson7_hw_task2\obj\Debug\lvl1_lesson7_hw_task2.csproj.CoreCompileInputs.cache
D:\RomanPetukhov\C_sharp_hw-repos\level_1\hw-7\lvl1_lesson7_hw\lvl1_lesson7_hw_task2\obj\Debug\lvl1_lesson7_hw_task2.exe
D:\RomanPetukhov\C_sharp_hw-repos\level_1\hw-7\lvl1_lesson7_hw\lvl1_lesson7_hw_task2\obj\Debug\lvl1_lesson7_hw_task2.pdb
